source mongodb_entity_source
{
    type = xmlpipe2
    xmlpipe_command = bin/entity/dump_names2xml.py
	xmlpipe_field   = entity
	xmlpipe_field   = aliases
	xmlpipe_attr_str2ordinal = type
}

index entities
{
	source			= mongodb_entity_source
	path			= data/sphinx/entities
	docinfo			= extern
    mlock			= 0
	charset_type	= utf-8
	morphology		= stem_en
}

index entities_metaphone
{
    source          = mongodb_entity_source
    path            = data/sphinx/entities_metaphone
    docinfo         = extern
    mlock           = 0
    charset_type    = utf-8
    morphology      = metaphone
}

indexer
{
	mem_limit		= 1024M
}

searchd
{
	log				= log/searchd.log
	query_log		= log/query.log
	read_timeout	= 5
	max_children	= 30
	pid_file		= data/sphinx/searchd.pid
	max_matches		= 1000
	seamless_rotate	= 1
	preopen_indexes	= 0
	unlink_old		= 1
}